# enable mouse because I'm a n00b
set -g mouse on

# set the prefix from C-b to C-a
set -g prefix C-a

# free the original prefix keybinding
unbind C-b

# enable true colors
set -g default-terminal "screen-256color"

# See https://sunaku.github.io/tmux-24bit-color.html#usage
# set -ga terminal-overrides ",$TERM:Tc"
set -ga terminal-overrides ",alacritty:Tc"

# switch panes using Meta + vim keybinds (h,j,k,l)
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
